<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="#" class="menu_link">Главная</a></li>
                <li><a href="#" class="menu_link">Наши проекты</a></li>
                <li><a href="#" class="menu_link">Услуги</a></li>
                <li><a href="#" class="menu_link">Новости</a></li>
                <li><a href="#" class="menu_link">Контакты</a></li>
            </ul>
        </nav>
        <h3>Передовая IT студия</h3>
        <h1>Мы создаем легкие решения 
            сложных задач и проблем</h1>
            <form action="" class="form_button">
                <button type="submit" class="button_our_work">Наши проекты</button>
            </form> 
    </header>
    <section class="services">
        <h2>Мы создаем мобильные приложения
            для крупных корпораций</h2>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        <div class="service">  
            <div class="block_circle">
                <div class="circle">
                    <div class="circle1">
                        <img src="images/group.svg" alt="site">
                    </div>
                </div>
                <h3 class="services_name">Создание сайтов</h3> 
                <p class="services_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p> 
            </div>
            <div class="block_circle">
                <div class="circle">
                    <div class="circle1">
                        <img src="images/group.svg" alt="site">
                    </div>
                </div>
                <h3 class="services_name">Создание сайтов</h3> 
                <p class="services_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p> 
            </div>
            <div class="block_circle">
                <div class="circle">
                    <div class="circle1">
                        <img src="images/group.svg" alt="site">
                    </div>
                </div>
                <h3 class="services_name">Создание сайтов</h3> 
                <p class="services_description">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p> 
            </div>
        </div>
        <form action="" class="form_button">
            <button type="submit" class="button_our_work">Все услуги</button>
        </form>     
    </section>
    <section class="standards">
        <div class="standards_block">
            <div class="standards_block1">
                <h2 class="standards_name">Высокие стандарты разработки</h2>
                <p class="standards_description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <a href="#" class="about-us_text">Подробнее о компании</a>     
            </div>
            <div class="standards_block2">
                <img src="images/laptop.png" alt="laptop">
            </div>
        </div>
        <div class="standards_line"></div>
        <div class="web_block">
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
            <div class="web_block1">
                <div class="picture_web">
                    <img src="images/web_programming.svg" alt="web">
                </div>
                <h3 class="web_text">125</h3> 
                <p class="web_description">Our projects</p>
            </div>
        </div>
    </section>
    <section class="our_work">
        <div class="our_work1">
            <h2 class="our_work1_name">Наши работы, на которых мы специализируемся</h2>
            <form action="" class="form_button1">
                <button type="submit" class="button_our_work">Все услуги</button>
            </form>
        </div>
        <div class="our_work2">
            <h3 class="our_work2_text01">01. Исследование и упаковка</h3>
            <h3 class="our_work2_text02">01. Исследование и упаковка</h3>
            <h3 class="our_work2_text03">01. Исследование и упаковка</h3>
            <p class="our_work2_description01">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <p class="our_work2_description02">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <p class="our_work2_description03">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <a href="#" class="our_work_link01">Подробнее</a>
            <a href="#" class="our_work_link02">Подробнее</a>
            <a href="#" class="our_work_link03">Подробнее</a>
            <div class="standards_line"></div>      
        </div>
        <div class="our_work_picture">
            <div class="our_work_picture1">
                <img src="images/first_screen_min.png" alt="site_group">
            </div>
            <div class="our_work_picture1">
                <img src="images/first_screen_min.png" alt="site_group">
            </div>
            <div class="our_work_picture1">
                <img src="images/first_screen_min.png" alt="site_group">
            </div>
        </div>
    </section>
    <section class="our_projects">
        <div class="our_projects_block1">
            <h2 class="our_projects_block1_name">Наши проекты</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <div class="our_projects_block1_part">
                <div class="our_projects_block1_part1">
                    <img src="images/code.png" alt="code">
                </div>
                <div class="our_projects_block1_part1">
                    <img src="images/code.png" alt="code">
                </div>
                <div class="our_projects_block1_part1">
                    <img src="images/code.png" alt="code">
                </div>
                <div class="our_projects_block1_part1">
                    <img src="images/code.png" alt="code">
                </div>
            </div>
            <form action="" class="form_button">
                <button type="submit" class="button_our_work">Все проекты</button>
            </form>  
        </div>
        <div class="our_project_block2">
            <h2 class="our_project_video_name">Видео о нашей работе</h2>
            <p class="our_projects_description">Просто посмотрите, как мы работаем</p>
        </div>
        <div class="our_projects_block3">
            <div class="our_projects_line"></div>
            <h3 class="our_projects_block3_name">Подпишитесь на нашу рассылку</h3> 
            <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
            <div class="our_projects_form">
                <form action="">
                    <input type="text" placeholder="Ваш e-mail" id="our_projects_form1" name="" value="">
                </form>
                <form action="" class="form_button">
                    <button type="submit" class="our_projects_form2">Подписаться</button>
                </form>
                <p class="our_projects_description1">Мы не шлем спам, и передаем никому ваши данные.</p>  
            </div> 
        </div>
        <div class="our_projects_block4">
            <div class="our_projects_block4_video">
                <img src="images/video.png" alt="our_work">
            </div>
            <form action="" class="video_button">
                <button type="submit" class="video_button1">Смотреть видео</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="general">
            <div class="general_contact">
                <h3 class="general_name">Контактная информация</h3>
                <ul>
                    <li class="general_post"><a href="#">test@test.ru</a></li>
                    <li class="general_phone"><a href="#">+8 777 555 66 99</a></li>
                    <li class="general_maps"><a href="#">Москва, Бульвар Ленина 33</a></li>
                </ul>
            </div>
            <div class="general_link">
                <h3 class="general_name">Основные ссылки</h3>
                <ul>
                    <li class="general_arrow"><a href="#">Главная</a></li>
                    <li class="general_arrow"><a href="#">Наши проекты</a></li>
                    <li class="general_arrow"><a href="#">Наши услуги</a></li>
                    <li class="general_arrow"><a href="#">Контакты</a></li>
                </ul>
                
            </div>
            <div class="general_project">
                <h3 class="general_name">Наши проекты</h3>
                <ul>
                    <li class="general_arrow"><a href="#">РосНано</a></li>
                    <li class="general_arrow"><a href="#">Сколково</a></li>
                    <li class="general_arrow"><a href="#">Проект “Восток”</a></li>
                    <li class="general_arrow"><a href="#">ТЭЦ Калининграда</a></li>
                </ul>
            </div>
            <div class="general_network">
                <h3 class="general_name">Социальные сети</h3>
                <ul>
                    <li class="general_arrow"><a href="#">VK.com</a></li>
                    <li class="general_arrow"><a href="#">Instagram</a></li>
                    <li class="general_arrow"><a href="#">Facebook</a></li>
                    <li class="general_arrow"><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_line"></div>
        <p class="our_projects_description1">(с) 2019. Все права защищены.</p>
    </footer>
    
</body>
</html>